<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <data>
        <variable
            name="myHorseClass"
            type="pcp.com.mykotlin2021.MainActivity.HorseName" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_50Vper"
            app:layout_constraintGuide_percent="0.50"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_90Hper"
            app:layout_constraintGuide_percent="0.95"
            android:orientation="horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnNavigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="Navigation test"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/guideline_50Vper"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_50Vper"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMyTestText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_90Hper" />

        <TextView
            android:id="@+id/tvMyTestText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={myHorseClass.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_50Vper"
            app:layout_constraintTop_toTopOf="@+id/guideline_90Hper" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>